{"type": "SCHEMA", "stream": "Contacts", "schema": {"type": "object", "properties": {"email": {"type": "string"}, "first_name": {"type": "string"}, "last_name": {"type": "string"}, "subscribe_status": {"type": "string"}, "addresses": {"type": "array", "items": {"type": "object", "properties": {"line1": {"type": "string"}, "city": {"type": "string"}, "state": {"type": "string"}, "postal_code": {"type": "string"}, "country": {"type": "string"}}}}, "lists": {"type": "array", "items": {"type": "string"}}, "phone_numbers": {"type": "array", "items": {"type": "object", "properties": {"type": {"type": "string"}, "number": {"type": "string"}}}}, "custom_fields": {"type": "array", "items": {"type": "object", "properties": {"name": {"type": "string"}, "value": {"type": "string"}}}}}}, "key_properties": ["email"]}
{"type": "RECORD", "stream": "Contacts", "record": {"email": "john.doe@example.com", "first_name": "John", "last_name": "Doe", "subscribe_status": "subscribed", "addresses": [{"line1": "123 Main Street", "city": "New York", "state": "NY", "postal_code": "10001", "country": "US"}], "lists": ["Newsletter", "Campaign Updates"], "phone_numbers": [{"type": "mobile", "number": "+1-555-0100"}], "custom_fields": [{"name": "source", "value": "website"}]}}
{"type": "RECORD", "stream": "Contacts", "record": {"email": "jane.smith@example.com", "first_name": "Jane", "last_name": "Smith", "subscribe_status": "subscribed", "addresses": [{"line1": "456 Oak Avenue", "city": "Los Angeles", "state": "CA", "postal_code": "90001", "country": "US"}], "lists": ["Newsletter"], "phone_numbers": [{"type": "home", "number": "+1-555-0200"}, {"type": "mobile", "number": "+1-555-0201"}]}}
{"type": "RECORD", "stream": "Contacts", "record": {"email": "bob.johnson@example.com", "first_name": "Bob", "last_name": "Johnson", "subscribe_status": "unsubscribed", "addresses": [{"line1": "789 Pine Road", "city": "Chicago", "state": "IL", "postal_code": "60601", "country": "US"}], "lists": ["Newsletter"], "custom_fields": [{"name": "source", "value": "event"}]}}
{"type": "RECORD", "stream": "Contacts", "record": {"email": "alice.williams@example.com", "first_name": "Alice", "last_name": "Williams", "subscribe_status": "subscribed", "addresses": [{"line1": "321 Elm Street", "city": "Houston", "state": "TX", "postal_code": "77001", "country": "US"}], "lists": ["Campaign Updates", "Volunteer Network"], "phone_numbers": [{"type": "mobile", "number": "+1-555-0300"}], "custom_fields": [{"name": "source", "value": "social_media"}]}}
{"type": "RECORD", "stream": "Contacts", "record": {"email": "charlie.brown@example.com", "first_name": "Charlie", "last_name": "Brown", "subscribe_status": "subscribed", "addresses": [{"line1": "654 Maple Drive", "city": "Phoenix", "state": "AZ", "postal_code": "85001", "country": "US"}], "lists": ["Newsletter"], "phone_numbers": [{"type": "work", "number": "+1-555-0400"}]}}
{"type": "RECORD", "stream": "Contacts", "record": {"email": "diana.prince@example.com", "first_name": "Diana", "last_name": "Prince", "subscribe_status": "subscribed", "addresses": [{"line1": "987 Cedar Lane", "city": "Philadelphia", "state": "PA", "postal_code": "19101", "country": "US"}], "lists": ["Campaign Updates", "Newsletter", "Volunteer Network"], "phone_numbers": [{"type": "mobile", "number": "+1-555-0500"}], "custom_fields": [{"name": "source", "value": "partner"}]}}
{"type": "RECORD", "stream": "Contacts", "record": {"email": "frank.miller@example.com", "first_name": "Frank", "last_name": "Miller", "subscribe_status": "subscribed", "addresses": [{"line1": "147 Birch Boulevard", "city": "San Antonio", "state": "TX", "postal_code": "78201", "country": "US"}], "lists": ["Newsletter"]}}
{"type": "RECORD", "stream": "Contacts", "record": {"email": "grace.lee@example.com", "first_name": "Grace", "last_name": "Lee", "subscribe_status": "subscribed", "addresses": [{"line1": "258 Spruce Court", "city": "San Diego", "state": "CA", "postal_code": "92101", "country": "US"}], "lists": ["Campaign Updates"], "phone_numbers": [{"type": "mobile", "number": "+1-555-0600"}, {"type": "home", "number": "+1-555-0601"}], "custom_fields": [{"name": "source", "value": "website"}]}}
{"type": "STATE", "value": {"bookmarks": {"Contacts": {"last_sync": "2024-01-20T10:00:00Z"}}}}
